<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Learning & Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <h1>🎉 Welcome, Little Explorer! 🎉</h1>
        <p>👋 Let's learn the ABCs & play a fun quiz! Tap letters, see cool images, and enjoy surprises! ✨</p>
        <button onclick="startLearning()">Start Learning 🚀</button>
    </div>

    <!-- Alphabet Learning Section -->
    <div class="alphabet-container" id="alphabetContainer">
        <h2>✨ Tap a Letter to See an Image & Name! ✨</h2>
        <div class="letters"></div>
        <div class="image-display">
            <p id="imageName">Tap a letter to see the image! 😃</p>
            <img id="letterImage" src="" alt="">
        </div>
        <button onclick="startQuiz()">Take Quiz 🎯</button>
    </div>

    <!-- Quiz Section -->
    <div class="quiz-container" id="quizContainer">
        <h2>🤔 What does this letter stand for? 🤔</h2>
        <h1 id="quizLetter">A</h1>
        <div class="options">
            <button class="option" onclick="checkAnswer(0)"></button>
            <button class="option" onclick="checkAnswer(1)"></button>
            <button class="option" onclick="checkAnswer(2)"></button>
            <button class="option" onclick="checkAnswer(3)"></button>
        </div>
        <p id="feedback"></p>
        <button id="nextButton" onclick="nextQuestion()">Next ➡️</button>
        <button onclick="goBack()">🔙 Back to Learning</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
