/* Kid-Friendly Styles */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    background-color: #FFFAE5;
    margin: 0;
    padding: 20px;
}

/* Welcome Screen */
.welcome-screen {
    background: #FFCC00;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-screen h1 { color: #FF4500; font-size: 2.5em; }
.welcome-screen p { font-size: 1.5em; color: #008000; }
.welcome-screen button, button {
    background: #FF5733;
    color: white;
    padding: 15px;
    font-size: 1.5em;
    border-radius: 15px;
    cursor: pointer;
}
button:hover { background: #FF0000; }

/* Alphabet Section */
.alphabet-container, .quiz-container { display: none; padding: 20px; }
.letters {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: auto;
}
.letter {
    background: #3498db;
    color: white;
    font-size: 2.5em;
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.letter:hover { background: #1abc9c; transform: scale(1.2); }

.image-display img {
    width: 300px;
    height: 300px;
    display: none;
    border: 5px solid #FFA500;
    border-radius: 20px;
}

/* Quiz Section */
.quiz-container {
    background: #FFCC00;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
}
.options { display: flex; flex-direction: column; gap: 10px; }
.option {
    background: #3498db;
    color: white;
    font-size: 1.5em;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.option:hover { background: #1abc9c; transform: scale(1.1); }

#feedback { font-size: 1.5em; font-weight: bold; margin: 15px 0; }
